server {
    listen 80;
    server_name  api;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://app:3000/;
    }
}